src/AcrSso.WpfSample/MainWindow.xaml

<Window x:Class="AcrSso.WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcrSso.WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Authority:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Authority}"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Additional Endpoints:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AdditionalEndpoints}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Client ID:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientId}"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Client Secret:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ClientSecret}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Redirect URL:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RedirectUrl}"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">Scopes:</Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Scopes}"/>
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Access Token:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AccessToken, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">ID Token:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding IdToken, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Refresh Token:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RefreshToken, Mode=OneWay}" IsReadOnly="True"/>
        
        <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Click="LoginButton_Click" Padding="8,4">Login</Button>
        <WebBrowser Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" x:Name="SsoWebBrowser" Navigated="SsoWebBrowser_Navigated" Navigating="SsoWebBrowser_Navigating"/>
    </Grid>
</Window>
